JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
GMAIL_USER=your_gmail@example.com
GMAIL_PASS=your_gmail_app_password
MONGO_URI=mongodb://mongo:IUXpNpVgYNwSNauyYrYVVpTIDyAWTmcy@turntable.proxy.rlwy.net:53162
