# Example environment variables for backend
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h
MONGODB_URI=mongodb://localhost:27017/NuevoPrueba
PORT=5000

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1h
PORT=5000
MONGODB_URI=mongodb://localhost:27017/NuevoPrueba
